<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Fashion Website</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #212121;
        margin: 0;
        padding: 0;
        font-family: 'Cinzel', serif;
      }
      .section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        color: #fff;
      }
      #section1 {
        background-image: url("https://github.com/Sirawyn/warriorxscholar/blob/6d5a2a55865a01855a30a39335369e1ddba074af/nimrodoffering_13.png");
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div class="section" id="section1">Section 1</div>
    <div class="section" id="section2">Section 2</div>
    <div class="section" id="section3">Section 3</div>
    <div class="section" id="section4">Section 4</div>
    <script>
      function scrollToSection(sectionId) {
        var section = document.getElementById(sectionId);
        window.scrollTo({
          'behavior': 'smooth',
          'left': 0,
          'top': section.offsetTop
        });
      }
    </script>
  </body>
</html>
